<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prjt.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css" integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: black;
        }
        .form{

            border: 2px solid white;
            border-radius: 5%;
            height: 500px;
            width: 400px;
            padding: 30px;
            background-color: white;
            box-shadow:-3px -3px 3px white;
        }
        form{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .head{
            color:gray;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .label form input, form textarea{
            border: none;
            outline: none;
            width: 50%;
            padding: 18px;
            background: white;
            color: #12141c;
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            border-radius: 10;
        }
        .signin{
            width: 300px;
            cursor: pointer;
            background-color:rgb(240, 167, 31);
            padding: 5px;
            color: white;
            font-size: 15px;
            border-radius: 2rem;
            box-shadow: 2px 2px 2px gray;
        }
        .label input:hover{
            border: 2px solid rgb(240, 167, 31);
        }
        button a{
            text-decoration: none;
            color: black;
        }
        h6{
            color: blue;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <form>
        <div class="form"><br><br>
            <h1><b>ATV WHEELS</b></h1>
            <h3>Sign in</h3>
           <div class="label">
            <label for="">Email</label><br>
            <input type="email" placeholder="Enter your user email" required><br><br>
            <label for="">Password</label><br>
            <input type="password" placeholder="Enter your Password" required><br><br>
           </div><br><br>
            <center><button class="signin"><b><a href="index.html">Sign in</a></b></button></center>
            <h6>Don't have an account?<br> Contact admin</h6>
        </div>
    </form>
</body>
</html>