<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            background-size: cover;
        }
        #slide{
            width: 100;
            height: 200px;
            background-image: url(slide-Photoroom.png);
            animation: slideright;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            position: relative;
            top: 300px;
            background-repeat: no-repeat;
        }
        @keyframes slideright{
            from{transform: translateX(300%);}
        }
    </style>
</head>
<body>
    <div id="slide"></div>
</body>
</html>